[gd_scene load_steps=4 format=3 uid="uid://qy03cpeloxj4"]

[ext_resource type="Script" path="res://statistic_panel.gd" id="1_dgy5i"]
[ext_resource type="LabelSettings" uid="uid://b3fo4m5tij3uf" path="res://statistic_panel_font.tres" id="2_ywe8j"]

[sub_resource type="QuadMesh" id="QuadMesh_rcd5o"]

[node name="StatisticPanel" type="Node2D"]
script = ExtResource("1_dgy5i")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(190, 146)
scale = Vector2(382, 292)
mesh = SubResource("QuadMesh_rcd5o")

[node name="CountLabel" type="Label" parent="."]
offset_left = 23.0
offset_top = 15.0
offset_right = 79.0
offset_bottom = 38.0
text = "Count: "
label_settings = ExtResource("2_ywe8j")

[node name="HighestLabel" type="Label" parent="."]
offset_left = 22.0
offset_top = 105.0
offset_right = 213.0
offset_bottom = 168.0
text = "Highest: "
label_settings = ExtResource("2_ywe8j")

[node name="LowestLabel" type="Label" parent="."]
offset_left = 25.0
offset_top = 196.0
offset_right = 191.0
offset_bottom = 259.0
text = "Lowest:"
label_settings = ExtResource("2_ywe8j")
